VITE_FIREBASE_API_KEY=AIzaSyADGe_ZoWbU9oTerdVeCQ0db64KCruSP-o
VITE_FIREBASE_AUTH_DOMAIN=disha-s-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disha-s-portal
VITE_FIREBASE_STORAGE_BUCKET=disha-s-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677862648306
VITE_FIREBASE_APP_ID=1:677862648306:web:4b3665f459c5ab330da36b
VITE_FIREBASE_MEASUREMENT_ID=G-JSNZBP81NG
